#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  display: flex;
  flex-direction: column;
  padding: 0;
  height: min-content;
  width: 100%;
  align-items: center;
  justify-items: start;
  gap: 12px;
}

.title {
  font-size: 2rem;
  line-height: 1.1;
} 

.tasklist {
  display: flex;
  flex-direction: column;
  gap: 2rem
}

.textfield {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  padding: 2rem;
  padding-left: 5rem;
  width: 50vw;
  background-color: rgb(255, 255, 255);
  border-radius: 2rem;
  gap: '12px';
}
